# ITONKGruppe7

./: ITONKGruppe7_TSEIS_Rapport.docx  README.md  Ting til rapporten.txt
PaymentControl/: PaymentControl.sln
PaymentControl/PaymentControl/: PaymentControl.sfproj
PaymentControl/PaymentControlAPI/: PaymentContext.cs  PaymentControlAPI.cs  PaymentControlAPI.csproj  PaymentDataModel.cs  Program.cs  ServiceEventSource.cs  Startup.cs
ShareOwnerControl/: ShareOwnerControl.sln
ShareOwnerControl/ShareOwnerControl/: ShareOwnerControl.sfproj
ShareOwnerControl/ShareOwnerControlAPI/: Program.cs  ServiceEventSource.cs  ShareOwnerContext.cs  ShareOwnerControlAPI.cs  ShareOwnerControlAPI.csproj  ShareOwnerDataModel.cs  Startup.cs
StockShareProvider/: StockShareProvider.sln
StockShareProvider/StockShareProvider/: StockShareProvider.sfproj
StockShareProvider/StockShareProviderAPI/: AvailableSharesContext.cs  Program.cs  (+5 more)
StockShareRequester/: StockShareRequester.sln
TobinTaxControl/: TobinTaxControl.sln
TradeBroker/: TradeBroker.sln
TradeBroker/TradeBrokerAPI/: Program.cs  ServiceEventSource.cs  Startup.cs  TradeBrokerAPI.cs  TradeBrokerAPI.csproj  TradeDataModel.cs  TradeLogContext.cs
TradeBroker/TradeBrokerAPI/Clients/: PaymentControlClient.cs  ShareOwnerControlClient.cs  StockShareProviderClient.cs  SwaggerException.cs  TobinTaxClient.cs
TradeBroker/TradeBrokerAPI/Controllers/: TradeBrokerController.cs
TradeBroker/TradeBrokerAPI/PackageRoot/: ServiceManifest.xml
TradeBroker/TradeBrokerAPI/Properties/: launchSettings.json
TradeClient/: TradeClient.sln
(+99 files in other folders)
